<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_list"
            android:title="@string/list"
            android:icon="@drawable/list"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_grid"
            android:title="@string/grid"
            android:icon="@drawable/grid"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_cardview"
            android:title="@string/with_cardview"
            android:icon="@drawable/card"
            app:showAsAction="never"/>

</menu>
